calculator-main/C# events_2/up_pr7/MainWindow.xaml

<Window x:Class="up_pr7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="УП_ПР№7 Берникова 3пкс-118" Height="464.958" Width="809.972">
    <Grid x:Name="Calculyator">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Aqua" Offset="0"/>
                <GradientStop Color="Gold" Offset="0.889"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="TextBox_Vichislenie" HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772" FontSize="22"/>
        <Button Name="Button_CE" Content="CE" HorizontalAlignment="Left" Height="50" Margin="10,86,0,0" VerticalAlignment="Top" Width="138" FontSize="22" Background="#FF43F5BD" />
        <Button Name="Button_Koren" Content="√" HorizontalAlignment="Left" Height="50" Margin="10,153,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Background="#FF72ED8D"/>
        <Button Name="Button_7" Content="7" HorizontalAlignment="Left" Height="50" Margin="169,153,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Background="#FF72ED8D"/>
        <Button Name="Button_8" Content="8" HorizontalAlignment="Left" Height="50" Margin="331,153,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Background="#FF72ED8D"/>
        <Button Name="Button_9" Content="9" HorizontalAlignment="Left" Height="50" Margin="489,153,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Background="#FF72ED8D"/>
        <Button Name="Button_Umnojenie" Content="*" HorizontalAlignment="Left" Height="50" Margin="644,153,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Background="#FF72ED8D"/>
        <Button Name="Button_Delenie" Content="/" HorizontalAlignment="Left" Height="50" Margin="644,86,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Background="#FF43F5BD"/>
        <Button Name="Button_Vtoraya_Stepen" Content="x²" HorizontalAlignment="Left" Height="50" Margin="10,223,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Background="#FFAFE450"/>
        <Button Name="Button_Tretiya_Stepen" Content="x³" HorizontalAlignment="Left" Height="50" Margin="10,293,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Background="#FFDADD26"/>
        <Button Name="Button_4" Content="4" HorizontalAlignment="Left" Height="50" Margin="169,223,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Background="#FFAFE450"/>
        <Button Name="Button_5" Content="5" HorizontalAlignment="Left" Height="50" Margin="331,223,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Background="#FFAFE450"/>
        <Button Name="Button_6" Content="6" HorizontalAlignment="Left" Height="50" Margin="489,223,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Background="#FFAFE450"/>
        <Button Name="Button_Vichitanie" Content="-" HorizontalAlignment="Left" Height="50" Margin="644,223,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Background="#FFAFE450"/>
        <Button Name="Button_1" Content="1" HorizontalAlignment="Left" Height="50" Margin="169,293,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Background="#FFDADD26"/>
        <Button Name="Button_2" Content="2" HorizontalAlignment="Left" Height="50" Margin="331,293,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Background="#FFDADD26"/>
        <Button Name="Button_3" Content="3" HorizontalAlignment="Left" Height="50" Margin="489,293,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Background="#FFDADD26"/>
        <Button Name="Button_Slojenie" Content="+" HorizontalAlignment="Left" Height="50" Margin="644,293,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Background="#FFDADD26"/>
        <Button Name="Button_Plus_Minec" Content="±" HorizontalAlignment="Left" Height="50" Margin="10,359,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Background="Gold"/>
        <Button Name="Button_Tochka" Content="." HorizontalAlignment="Left" Height="50" Margin="489,359,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Background="Gold"/>
        <Button Name="Button_Ravno" Content="=" HorizontalAlignment="Left" Height="50" Margin="644,359,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Background="Gold"/>
        <Button Name="Button_0" Content="0" HorizontalAlignment="Left" Height="50" Margin="169,359,0,0" VerticalAlignment="Top" Width="300" FontSize="30" Background="Gold"/>
    </Grid>
</Window> 